<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e914a77e-ca8a-439e-897c-9c525a365741}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{989c2528-61f9-456f-bf58-6d6e90944008}</uid>
        </MElement>
       </base-MElement>
       <name>MapView</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d2e66aad-3c6a-43f3-a7c2-a19281525661}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d2e66aad-3c6a-43f3-a7c2-a19281525661}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MapView</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
